# HelloWorld

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
github/: push
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: btn_digit.xml  digit_ripple_effect.xml
res/layout/: activity_drag.xml  city_list.xml  content_main.xml  curve.xml  interpolator_view.xml  page1.xml  page2.xml  spot_layout.xml  suggestion_item.xml  test_browser.xml  try_pad.xml  try_ui.xml  view_filp_app_widget_provider.xml  w4x1.xml  w4x2.xml  wave.xml  webview_1.xml
res/raw/: mfh010.json
res/values/: dimens.xml  strings.xml  styles.xml
res/values-sw320dp/: strings.xml
res/values-sw360dp/: strings.xml
res/values-sw540dp/: strings.xml
res/values-sw600dp/: strings.xml
res/xml/: mata_1.xml  mata_2.xml  view_filp_app_widget_provider_info.xml
src/com/example/: MainActivity.java
src/com/example/appwidget/: ExchangeRate.java  L.java  ViewFilpAppWidgetProvider.java  WidgetService.java
src/com/example/checkinterpolator/: CheckDeviceInfomationActivity.java  CheckinterpolatorActivity.java  CheckinterpolatorView.java  LogHelper.java  TryUIActivity.java  Utility.java
src/com/example/draganddraw/: DragActivity.java  DragView.java
src/com/example/drawcurve/: BackupCurveView.java  BezierCurveView.java  CurveActivity.java  RainfallCurveView.java  TemperatureCurveView.java
src/com/example/tryl/: TrylActivity.java
src/com/example/wave/: MainPageCircleView.java  Wave.java  WaveActivity.java
src/com/example/webviewtest/: WebView1.java
src/com/example/widget/: A.java  Backkey.java  HomeKey.java  KeyActivity.java  KeyButtonView.java  RecentKey.java  Utility.java
tests/src/com/example/: CommonTest.java
tests/src/com/example/tryl/: TrylActivityTest.java
