<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/spot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_light"
    android:orientation="vertical">

    <com.example.widget.Backkey
        android:id="@+id/iv_backkey"
        android:layout_gravity="center"
        style="@style/Buttons"
        android:src="@android:drawable/ic_input_delete"/>

    <com.example.widget.HomeKey
        android:id="@+id/iv_home"
        android:layout_gravity="center"
        style="@style/Buttons"
        android:src="@android:drawable/ic_dialog_dialer"/>

    <com.example.widget.RecentKey
        android:id="@+id/iv_recent"
        android:layout_gravity="center"
        style="@style/Buttons"
        android:src="@android:drawable/ic_menu_revert"/>

</LinearLayout>

