<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="1">

    <TextClock
        android:id="@+id/clock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:drawableLeft="@drawable/ic_launcher"
        android:drawablePadding="5dp"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="@dimen/size"
        android:layout_height="150dp"
        android:textSize="@dimen/test_textsize"
        android:background="@android:color/holo_red_light"/>

    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@string/input"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@android:color/holo_green_light"
        android:text="@string/call"/>


    <WebView
        android:id="@+id/webView"
        android:background="@android:color/holo_blue_bright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.71"/>

</LinearLayout>